name: PR update
on:
  pull_request:
    types: [opened]

jobs:
  update_pr:
    name: PR update
    runs-on: ubuntu-latest
    steps:
      - uses: actions-ecosystem/action-regex-match@v2
        id: check-branch
        with:
          text: ${{ github.event.pull_request.title }}
          regex: '^.*JIRA-.*$'

      - name: Validate Jira Prefix
        if: ${{ steps.check-branch.outputs.match == '' }}
        run: |
              echo "Missing Jira Ticket!"
              exit 1

      - name: Generate Link
        uses: kt3k/update-pr-description@v1.0.1
        with:
          pr_body: "**some description**"
          github_token: ${{ secrets.GITHUB_TOKEN }}