name: PR update

on:
  pull_request:
    types: [opened]

jobs:
  stale:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        id: check-branch
        with:
          text: ${{ github.event.pull_request.title }}
          regex: '^.*JIRA-.*$'
        run: |
          if [[ ${{ github.event.pull_request.title }} =~ ^.*JIRA-.*$ ]]; then
              echo ::set-output name=match::true
          fi
      - name: Generate Link
        if: ${{ steps.check-branch.outputs.match != '' }}
        run: |
              echo "Good name!"
              exit 0