name: PR update
on:
  pull_request:
    types: [opened]

jobs:
  update_pr:
    name: PR update
    runs-on: ubuntu-latest
    steps:
      - uses: actions-ecosystem/action-regex-match@v2
        id: check-branch
        with:
          text: ${{ github.event.pull_request.title }}
          regex: '(JIRA-[0-9]+)'
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%dT%H:%M:%S')"
      - name: Validate Jira Prefix
        if: ${{ steps.check-branch.outputs.match == '' }}
        run: |
              echo "Missing Jira Ticket!"
              exit 1
      - name: Generate Link
        if: ${{ steps.check-branch.outputs.match != '' }}
        uses: luigibertaco/dynamic-template-action@1.0.0
        with:
          token: ${{ github.token }}
          customInput: 
            ticket: ${{ steps.date.outputs.date }}